Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.029 seconds

Write 150632 bytes to flash (589 pages)
[                              ] 0% (0/589 pages)[==                            ] 9% (58/589 pages)[=====                         ] 19% (116/589 pages)[========                      ] 29% (174/589 pages)[===========                   ] 39% (232/589 pages)[==============                ] 49% (290/589 pages)[=================             ] 59% (348/589 pages)[====================          ] 68% (406/589 pages)[=======================       ] 78% (464/589 pages)[==========================    ] 88% (522/589 pages)[============================= ] 98% (580/589 pages)[==============================] 100% (589/589 pages)
done in 28.937 seconds

Verify 150632 bytes of flash
[                              ] 0% (0/589 pages)[==                            ] 9% (58/589 pages)[=====                         ] 19% (116/589 pages)[========                      ] 29% (174/589 pages)[===========                   ] 39% (232/589 pages)[==============                ] 49% (290/589 pages)[=================             ] 59% (348/589 pages)[====================          ] 68% (406/589 pages)[=======================       ] 78% (464/589 pages)[==========================    ] 88% (522/589 pages)[============================= ] 98% (580/589 pages)[==============================] 100% (589/589 pages)
Verify successful
done in 26.549 seconds
Set boot flash true
CPU reset.
