Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 144772 bytes to flash (566 pages)
[                              ] 0% (0/566 pages)[==                            ] 9% (56/566 pages)[=====                         ] 19% (112/566 pages)[========                      ] 29% (168/566 pages)[===========                   ] 39% (224/566 pages)[==============                ] 49% (280/566 pages)[=================             ] 59% (336/566 pages)[====================          ] 69% (392/566 pages)[=======================       ] 79% (448/566 pages)[==========================    ] 89% (504/566 pages)[============================= ] 98% (560/566 pages)[==============================] 100% (566/566 pages)
done in 27.818 seconds

Verify 144772 bytes of flash
[                              ] 0% (0/566 pages)[==                            ] 9% (56/566 pages)[=====                         ] 19% (112/566 pages)[========                      ] 29% (168/566 pages)[===========                   ] 39% (224/566 pages)[==============                ] 49% (280/566 pages)[=================             ] 59% (336/566 pages)[====================          ] 69% (392/566 pages)[=======================       ] 79% (448/566 pages)[==========================    ] 89% (504/566 pages)[============================= ] 98% (560/566 pages)[==============================] 100% (566/566 pages)
Verify successful
done in 25.504 seconds
Set boot flash true
CPU reset.
