%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "x"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "load_arduino_v_15:7117:762-763"\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "x_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "load_arduino_v_15:7117:762-763"\
    }\
    ChartData {\
      Name         "x_new_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "load_arduino_v_15:7117:764-769"\
    }\
    ChartData {\
      Name         "cycle_count"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "load_arduino_v_15:7117:770-781"\
    }\
    ChartData {\
      Name         "cycle_count_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "load_arduino_v_15:7117:770-781"\
    }\
    ChartData {\
      Name         "eps"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "load_arduino_v_15:7117:782-785"\
      Dimensions   [1,4]\
    }\
    ChartData {\
      Name         "eps_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "load_arduino_v_15:7117:782-785"\
    }\
  }
  %return ChartDataElements
%endfunction
