Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 49620 bytes to flash (194 pages)
[                              ] 0% (0/194 pages)[==                            ] 9% (19/194 pages)[=====                         ] 19% (38/194 pages)[========                      ] 29% (57/194 pages)[===========                   ] 39% (76/194 pages)[==============                ] 48% (95/194 pages)[=================             ] 58% (114/194 pages)[====================          ] 68% (133/194 pages)[=======================       ] 78% (152/194 pages)[==========================    ] 88% (171/194 pages)[============================= ] 97% (190/194 pages)[==============================] 100% (194/194 pages)
done in 9.535 seconds

Verify 49620 bytes of flash
[                              ] 0% (0/194 pages)[==                            ] 9% (19/194 pages)[=====                         ] 19% (38/194 pages)[========                      ] 29% (57/194 pages)[===========                   ] 39% (76/194 pages)[==============                ] 48% (95/194 pages)[=================             ] 58% (114/194 pages)[====================          ] 68% (133/194 pages)[=======================       ] 78% (152/194 pages)[==========================    ] 88% (171/194 pages)[============================= ] 97% (190/194 pages)[==============================] 100% (194/194 pages)
Verify successful
done in 8.743 seconds
Set boot flash true
CPU reset.
