Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 26052 bytes to flash (102 pages)
[                              ] 0% (0/102 pages)[==                            ] 9% (10/102 pages)[=====                         ] 19% (20/102 pages)[========                      ] 29% (30/102 pages)[===========                   ] 39% (40/102 pages)[==============                ] 49% (50/102 pages)[=================             ] 58% (60/102 pages)[====================          ] 68% (70/102 pages)[=======================       ] 78% (80/102 pages)[==========================    ] 88% (90/102 pages)[============================= ] 98% (100/102 pages)[==============================] 100% (102/102 pages)
done in 5.011 seconds

Verify 26052 bytes of flash
[                              ] 0% (0/102 pages)[==                            ] 9% (10/102 pages)[=====                         ] 19% (20/102 pages)[========                      ] 29% (30/102 pages)[===========                   ] 39% (40/102 pages)[==============                ] 49% (50/102 pages)[=================             ] 58% (60/102 pages)[====================          ] 68% (70/102 pages)[=======================       ] 78% (80/102 pages)[==========================    ] 88% (90/102 pages)[============================= ] 98% (100/102 pages)[==============================] 100% (102/102 pages)
Verify successful
done in 4.598 seconds
Set boot flash true
CPU reset.
