Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 140308 bytes to flash (549 pages)
[                              ] 0% (0/549 pages)[==                            ] 9% (54/549 pages)[=====                         ] 19% (108/549 pages)[========                      ] 29% (162/549 pages)[===========                   ] 39% (216/549 pages)[==============                ] 49% (270/549 pages)[=================             ] 59% (324/549 pages)[====================          ] 68% (378/549 pages)[=======================       ] 78% (432/549 pages)[==========================    ] 88% (486/549 pages)[============================= ] 98% (540/549 pages)[==============================] 100% (549/549 pages)
done in 26.971 seconds

Verify 140308 bytes of flash
[                              ] 0% (0/549 pages)[==                            ] 9% (54/549 pages)[=====                         ] 19% (108/549 pages)[========                      ] 29% (162/549 pages)[===========                   ] 39% (216/549 pages)[==============                ] 49% (270/549 pages)[=================             ] 59% (324/549 pages)[====================          ] 68% (378/549 pages)[=======================       ] 78% (432/549 pages)[==========================    ] 88% (486/549 pages)[============================= ] 98% (540/549 pages)[==============================] 100% (549/549 pages)
Verify successful
done in 24.739 seconds
Set boot flash true
CPU reset.
