%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "message"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Modello_Arduino_2022:2332:68-75"\
      Dimensions   [1,80]\
    }\
    ChartData {\
      Name         "counter"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Modello_Arduino_2022:2332:76-83"\
    }\
    ChartData {\
      Name         "start_found"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Modello_Arduino_2022:2332:84-95"\
    }\
    ChartData {\
      Name         "end_found"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Modello_Arduino_2022:2332:96-105"\
    }\
  }
  %return ChartDataElements
%endfunction
