Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 102700 bytes to flash (402 pages)
[                              ] 0% (0/402 pages)[==                            ] 9% (40/402 pages)[=====                         ] 19% (80/402 pages)[========                      ] 29% (120/402 pages)[===========                   ] 39% (160/402 pages)[==============                ] 49% (200/402 pages)[=================             ] 59% (240/402 pages)[====================          ] 69% (280/402 pages)[=======================       ] 79% (320/402 pages)[==========================    ] 89% (360/402 pages)[============================= ] 99% (400/402 pages)[==============================] 100% (402/402 pages)
done in 19.746 seconds

Verify 102700 bytes of flash
[                              ] 0% (0/402 pages)[==                            ] 9% (40/402 pages)[=====                         ] 19% (80/402 pages)[========                      ] 29% (120/402 pages)[===========                   ] 39% (160/402 pages)[==============                ] 49% (200/402 pages)[=================             ] 59% (240/402 pages)[====================          ] 69% (280/402 pages)[=======================       ] 79% (320/402 pages)[==========================    ] 89% (360/402 pages)[============================= ] 99% (400/402 pages)[==============================] 100% (402/402 pages)
Verify successful
done in 18.115 seconds
Set boot flash true
CPU reset.
