Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 89144 bytes to flash (349 pages)
[                              ] 0% (0/349 pages)[==                            ] 9% (34/349 pages)[=====                         ] 19% (68/349 pages)[========                      ] 29% (102/349 pages)[===========                   ] 38% (136/349 pages)[==============                ] 48% (170/349 pages)[=================             ] 58% (204/349 pages)[====================          ] 68% (238/349 pages)[=======================       ] 77% (272/349 pages)[==========================    ] 87% (306/349 pages)[============================= ] 97% (340/349 pages)[==============================] 100% (349/349 pages)
done in 17.141 seconds

Verify 89144 bytes of flash
[                              ] 0% (0/349 pages)[==                            ] 9% (34/349 pages)[=====                         ] 19% (68/349 pages)[========                      ] 29% (102/349 pages)[===========                   ] 38% (136/349 pages)[==============                ] 48% (170/349 pages)[=================             ] 58% (204/349 pages)[====================          ] 68% (238/349 pages)[=======================       ] 77% (272/349 pages)[==========================    ] 87% (306/349 pages)[============================= ] 97% (340/349 pages)[==============================] 100% (349/349 pages)
Verify successful
done in 15.727 seconds
Set boot flash true
CPU reset.
