%% File : pitot_lidar_sfun.tlc
%% Created : Fri Mar 17 10:52:18 2023
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "pitot_lidar_sfun.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  pitot_lidar_sfun "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "pitot_lidar_sfun_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void pitot_lidar_sfun_Start_wrapper_accel(void);
    SFB_EXTERN_C void pitot_lidar_sfun_Outputs_wrapper_accel(real_T *velocity,
			real_T *distance,
			real_T *dp);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "pitot_lidar_sfun_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void pitot_lidar_sfun_Start_wrapper(void);
    extern void pitot_lidar_sfun_Outputs_wrapper(real_T *velocity,
			real_T *distance,
			real_T *dp);
    extern void pitot_lidar_sfun_Terminate_wrapper(void);
    void pitot_lidar_sfun_Start_wrapper_accel(void){
    pitot_lidar_sfun_Start_wrapper();
    }
    void pitot_lidar_sfun_Outputs_wrapper_accel(real_T *velocity,
			real_T *distance,
			real_T *dp){
    pitot_lidar_sfun_Outputs_wrapper(velocity,
			distance,
			dp);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void pitot_lidar_sfun_Start_wrapper(void);

    extern void pitot_lidar_sfun_Outputs_wrapper(real_T *velocity,
			real_T *distance,
			real_T *dp);

    extern void pitot_lidar_sfun_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    pitot_lidar_sfun_Start_wrapper_accel();
  %else
    pitot_lidar_sfun_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    pitot_lidar_sfun_Outputs_wrapper_accel(%<py0>, %<py1>, %<py2>);
  %else
    pitot_lidar_sfun_Outputs_wrapper(%<py0>, %<py1>, %<py2>);
  %endif

  %%
%endfunction


%% [EOF] pitot_lidar_sfun.tlc

