%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Abstract:
%%   Code generation custom file processing template.
%%
%%   Note: This file can contain any valid TLC code, which is
%%   executed just prior to writing the generated source files to disk.
%%
%% Copyright 1994-2014 The MathWorks, Inc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%selectfile NULL_FILE

%% Need to set the template compliance flag before you can use the API
%<LibSetCodeTemplateComplianceLevel(1)>

%% Create a simple main.
  %if LibIsSingleRateModel() || LibIsSingleTasking()
  	%% For the moment, multitasking is not supported
    %include "teensy_ec_srmain.tlc"
    %<FcnSingleTaskingMain()>
  %endif


