%% File : PWMinterrupt_throttle_sfun.tlc
%% Created : Tue Apr 11 17:04:53 2023
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "PWMinterrupt_throttle_sfun.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  PWMinterrupt_throttle_sfun "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "PWMinterrupt_throttle_sfun_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void PWMinterrupt_throttle_sfun_Outputs_wrapper_accel(int16_T *out);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "PWMinterrupt_throttle_sfun_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void PWMinterrupt_throttle_sfun_Start_wrapper(void);
    extern void PWMinterrupt_throttle_sfun_Outputs_wrapper(int16_T *out);
    extern void PWMinterrupt_throttle_sfun_Terminate_wrapper(void);
    void PWMinterrupt_throttle_sfun_Outputs_wrapper_accel(int16_T *out){
    PWMinterrupt_throttle_sfun_Outputs_wrapper(out);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void PWMinterrupt_throttle_sfun_Start_wrapper(void);

    extern void PWMinterrupt_throttle_sfun_Outputs_wrapper(int16_T *out);

    extern void PWMinterrupt_throttle_sfun_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    PWMinterrupt_throttle_sfun_Outputs_wrapper_accel(%<py0>);
  %else
    PWMinterrupt_throttle_sfun_Outputs_wrapper(%<py0>);
  %endif

  %%
%endfunction


%% [EOF] PWMinterrupt_throttle_sfun.tlc

