Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 32852 bytes to flash (129 pages)
[                              ] 0% (0/129 pages)[==                            ] 9% (12/129 pages)[=====                         ] 18% (24/129 pages)[========                      ] 27% (36/129 pages)[===========                   ] 37% (48/129 pages)[=============                 ] 46% (60/129 pages)[================              ] 55% (72/129 pages)[===================           ] 65% (84/129 pages)[======================        ] 74% (96/129 pages)[=========================     ] 83% (108/129 pages)[===========================   ] 93% (120/129 pages)[==============================] 100% (129/129 pages)
done in 6.327 seconds

Verify 32852 bytes of flash
[                              ] 0% (0/129 pages)[==                            ] 9% (12/129 pages)[=====                         ] 18% (24/129 pages)[========                      ] 27% (36/129 pages)[===========                   ] 37% (48/129 pages)[=============                 ] 46% (60/129 pages)[================              ] 55% (72/129 pages)[===================           ] 65% (84/129 pages)[======================        ] 74% (96/129 pages)[=========================     ] 83% (108/129 pages)[===========================   ] 93% (120/129 pages)[==============================] 100% (129/129 pages)
Verify successful
done in 5.973 seconds
Set boot flash true
CPU reset.
