Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 67056 bytes to flash (262 pages)
[                              ] 0% (0/262 pages)[==                            ] 9% (26/262 pages)[=====                         ] 19% (52/262 pages)[========                      ] 29% (78/262 pages)[===========                   ] 39% (104/262 pages)[==============                ] 49% (130/262 pages)[=================             ] 59% (156/262 pages)[====================          ] 69% (182/262 pages)[=======================       ] 79% (208/262 pages)[==========================    ] 89% (234/262 pages)[============================= ] 99% (260/262 pages)[==============================] 100% (262/262 pages)
done in 12.876 seconds

Verify 67056 bytes of flash
[                              ] 0% (0/262 pages)[==                            ] 9% (26/262 pages)[=====                         ] 19% (52/262 pages)[========                      ] 29% (78/262 pages)[===========                   ] 39% (104/262 pages)[==============                ] 49% (130/262 pages)[=================             ] 59% (156/262 pages)[====================          ] 69% (182/262 pages)[=======================       ] 79% (208/262 pages)[==========================    ] 89% (234/262 pages)[============================= ] 99% (260/262 pages)[==============================] 100% (262/262 pages)
Verify successful
done in 11.807 seconds
Set boot flash true
CPU reset.
