%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "V_ref"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "load_arduino_v_15_loop:6017:302-307"\
    }\
    ChartData {\
      Name         "ALT_ref"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "load_arduino_v_15_loop:6017:308-315"\
    }\
    ChartData {\
      Name         "HDG_ref"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "load_arduino_v_15_loop:6017:316-323"\
    }\
  }
  %return ChartDataElements
%endfunction
