Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.031 seconds

Write 101972 bytes to flash (399 pages)
[                              ] 0% (0/399 pages)[==                            ] 9% (39/399 pages)[=====                         ] 19% (78/399 pages)[========                      ] 29% (117/399 pages)[===========                   ] 39% (156/399 pages)[==============                ] 48% (195/399 pages)[=================             ] 58% (234/399 pages)[====================          ] 68% (273/399 pages)[=======================       ] 78% (312/399 pages)[==========================    ] 87% (351/399 pages)[============================= ] 97% (390/399 pages)[==============================] 100% (399/399 pages)
done in 19.598 seconds

Verify 101972 bytes of flash
[                              ] 0% (0/399 pages)[==                            ] 9% (39/399 pages)[=====                         ] 19% (78/399 pages)[========                      ] 29% (117/399 pages)[===========                   ] 39% (156/399 pages)[==============                ] 48% (195/399 pages)[=================             ] 58% (234/399 pages)[====================          ] 68% (273/399 pages)[=======================       ] 78% (312/399 pages)[==========================    ] 87% (351/399 pages)[============================= ] 97% (390/399 pages)[==============================] 100% (399/399 pages)
Verify successful
done in 17.980 seconds
Set boot flash true
CPU reset.
