Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.033 seconds

Write 89504 bytes to flash (350 pages)
[                              ] 0% (0/350 pages)[===                           ] 10% (35/350 pages)[======                        ] 20% (70/350 pages)[=========                     ] 30% (105/350 pages)[============                  ] 40% (140/350 pages)[===============               ] 50% (175/350 pages)[==================            ] 60% (210/350 pages)[=====================         ] 70% (245/350 pages)[========================      ] 80% (280/350 pages)[===========================   ] 90% (315/350 pages)[==============================] 100% (350/350 pages)
done in 17.202 seconds

Verify 89504 bytes of flash
[                              ] 0% (0/350 pages)[===                           ] 10% (35/350 pages)[======                        ] 20% (70/350 pages)[=========                     ] 30% (105/350 pages)[============                  ] 40% (140/350 pages)[===============               ] 50% (175/350 pages)[==================            ] 60% (210/350 pages)[=====================         ] 70% (245/350 pages)[========================      ] 80% (280/350 pages)[===========================   ] 90% (315/350 pages)[==============================] 100% (350/350 pages)
Verify successful
done in 15.772 seconds
Set boot flash true
CPU reset.
