Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 98636 bytes to flash (386 pages)
[                              ] 0% (0/386 pages)[==                            ] 9% (38/386 pages)[=====                         ] 19% (76/386 pages)[========                      ] 29% (114/386 pages)[===========                   ] 39% (152/386 pages)[==============                ] 49% (190/386 pages)[=================             ] 59% (228/386 pages)[====================          ] 68% (266/386 pages)[=======================       ] 78% (304/386 pages)[==========================    ] 88% (342/386 pages)[============================= ] 98% (380/386 pages)[==============================] 100% (386/386 pages)
done in 18.960 seconds

Verify 98636 bytes of flash
[                              ] 0% (0/386 pages)[==                            ] 9% (38/386 pages)[=====                         ] 19% (76/386 pages)[========                      ] 29% (114/386 pages)[===========                   ] 39% (152/386 pages)[==============                ] 49% (190/386 pages)[=================             ] 59% (228/386 pages)[====================          ] 68% (266/386 pages)[=======================       ] 78% (304/386 pages)[==========================    ] 88% (342/386 pages)[============================= ] 98% (380/386 pages)[==============================] 100% (386/386 pages)
Verify successful
done in 17.393 seconds
Set boot flash true
CPU reset.
