Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 35996 bytes to flash (141 pages)
[                              ] 0% (0/141 pages)[==                            ] 9% (14/141 pages)[=====                         ] 19% (28/141 pages)[========                      ] 29% (42/141 pages)[===========                   ] 39% (56/141 pages)[==============                ] 49% (70/141 pages)[=================             ] 59% (84/141 pages)[====================          ] 69% (98/141 pages)[=======================       ] 79% (112/141 pages)[==========================    ] 89% (126/141 pages)[============================= ] 99% (140/141 pages)[==============================] 100% (141/141 pages)
done in 6.928 seconds

Verify 35996 bytes of flash
[                              ] 0% (0/141 pages)[==                            ] 9% (14/141 pages)[=====                         ] 19% (28/141 pages)[========                      ] 29% (42/141 pages)[===========                   ] 39% (56/141 pages)[==============                ] 49% (70/141 pages)[=================             ] 59% (84/141 pages)[====================          ] 69% (98/141 pages)[=======================       ] 79% (112/141 pages)[==========================    ] 89% (126/141 pages)[============================= ] 99% (140/141 pages)[==============================] 100% (141/141 pages)
Verify successful
done in 6.355 seconds
Set boot flash true
CPU reset.
