Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 147932 bytes to flash (578 pages)
[                              ] 0% (0/578 pages)[==                            ] 9% (57/578 pages)[=====                         ] 19% (114/578 pages)[========                      ] 29% (171/578 pages)[===========                   ] 39% (228/578 pages)[==============                ] 49% (285/578 pages)[=================             ] 59% (342/578 pages)[====================          ] 69% (399/578 pages)[=======================       ] 78% (456/578 pages)[==========================    ] 88% (513/578 pages)[============================= ] 98% (570/578 pages)[==============================] 100% (578/578 pages)
done in 28.409 seconds

Verify 147932 bytes of flash
[                              ] 0% (0/578 pages)[==                            ] 9% (57/578 pages)[=====                         ] 19% (114/578 pages)[========                      ] 29% (171/578 pages)[===========                   ] 39% (228/578 pages)[==============                ] 49% (285/578 pages)[=================             ] 59% (342/578 pages)[====================          ] 69% (399/578 pages)[=======================       ] 78% (456/578 pages)[==========================    ] 88% (513/578 pages)[============================= ] 98% (570/578 pages)[==============================] 100% (578/578 pages)
Verify successful
done in 26.045 seconds
Set boot flash true
CPU reset.
