Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 60272 bytes to flash (236 pages)
[                              ] 0% (0/236 pages)[==                            ] 9% (23/236 pages)[=====                         ] 19% (46/236 pages)[========                      ] 29% (69/236 pages)[===========                   ] 38% (92/236 pages)[==============                ] 48% (115/236 pages)[=================             ] 58% (138/236 pages)[====================          ] 68% (161/236 pages)[=======================       ] 77% (184/236 pages)[==========================    ] 87% (207/236 pages)[============================= ] 97% (230/236 pages)[==============================] 100% (236/236 pages)
done in 11.586 seconds

Verify 60272 bytes of flash
[                              ] 0% (0/236 pages)[==                            ] 9% (23/236 pages)[=====                         ] 19% (46/236 pages)[========                      ] 29% (69/236 pages)[===========                   ] 38% (92/236 pages)[==============                ] 48% (115/236 pages)[=================             ] 58% (138/236 pages)[====================          ] 68% (161/236 pages)[=======================       ] 77% (184/236 pages)[==========================    ] 87% (207/236 pages)[============================= ] 97% (230/236 pages)[==============================] 100% (236/236 pages)
Verify successful
done in 10.635 seconds
Set boot flash true
CPU reset.
