Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.031 seconds

Write 17532 bytes to flash (69 pages)
[                              ] 0% (0/69 pages)[==                            ] 8% (6/69 pages)[=====                         ] 17% (12/69 pages)[=======                       ] 26% (18/69 pages)[==========                    ] 34% (24/69 pages)[=============                 ] 43% (30/69 pages)[===============               ] 52% (36/69 pages)[==================            ] 60% (42/69 pages)[====================          ] 69% (48/69 pages)[=======================       ] 78% (54/69 pages)[==========================    ] 86% (60/69 pages)[============================  ] 95% (66/69 pages)[==============================] 100% (69/69 pages)
done in 3.378 seconds

Verify 17532 bytes of flash
[                              ] 0% (0/69 pages)[==                            ] 8% (6/69 pages)[=====                         ] 17% (12/69 pages)[=======                       ] 26% (18/69 pages)[==========                    ] 34% (24/69 pages)[=============                 ] 43% (30/69 pages)[===============               ] 52% (36/69 pages)[==================            ] 60% (42/69 pages)[====================          ] 69% (48/69 pages)[=======================       ] 78% (54/69 pages)[==========================    ] 86% (60/69 pages)[============================  ] 95% (66/69 pages)[==============================] 100% (69/69 pages)
Verify successful
done in 3.110 seconds
Set boot flash true
CPU reset.
