Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.033 seconds

Write 82900 bytes to flash (324 pages)
[                              ] 0% (0/324 pages)[==                            ] 9% (32/324 pages)[=====                         ] 19% (64/324 pages)[========                      ] 29% (96/324 pages)[===========                   ] 39% (128/324 pages)[==============                ] 49% (160/324 pages)[=================             ] 59% (192/324 pages)[====================          ] 69% (224/324 pages)[=======================       ] 79% (256/324 pages)[==========================    ] 88% (288/324 pages)[============================= ] 98% (320/324 pages)[==============================] 100% (324/324 pages)
done in 15.924 seconds

Verify 82900 bytes of flash
[                              ] 0% (0/324 pages)[==                            ] 9% (32/324 pages)[=====                         ] 19% (64/324 pages)[========                      ] 29% (96/324 pages)[===========                   ] 39% (128/324 pages)[==============                ] 49% (160/324 pages)[=================             ] 59% (192/324 pages)[====================          ] 69% (224/324 pages)[=======================       ] 79% (256/324 pages)[==========================    ] 88% (288/324 pages)[============================= ] 98% (320/324 pages)[==============================] 100% (324/324 pages)
Verify successful
done in 14.601 seconds
Set boot flash true
CPU reset.
