%% File : GPS_sfun.tlc
%% Created : Tue Dec 20 11:32:06 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "GPS_sfun.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  GPS_sfun "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "GPS_sfun_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void GPS_sfun_Start_wrapper_accel(void);
    SFB_EXTERN_C void GPS_sfun_Outputs_wrapper_accel(real_T *d_lat,
			real_T *d_long,
			real_T *f_groundspeed,
			real_T *f_msl,
			real_T *f_heading,
			real_T *d_fixType,
			boolean_T *gps_data_fresh);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "GPS_sfun_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void GPS_sfun_Start_wrapper(void);
    extern void GPS_sfun_Outputs_wrapper(real_T *d_lat,
			real_T *d_long,
			real_T *f_groundspeed,
			real_T *f_msl,
			real_T *f_heading,
			real_T *d_fixType,
			boolean_T *gps_data_fresh);
    extern void GPS_sfun_Terminate_wrapper(void);
    void GPS_sfun_Start_wrapper_accel(void){
    GPS_sfun_Start_wrapper();
    }
    void GPS_sfun_Outputs_wrapper_accel(real_T *d_lat,
			real_T *d_long,
			real_T *f_groundspeed,
			real_T *f_msl,
			real_T *f_heading,
			real_T *d_fixType,
			boolean_T *gps_data_fresh){
    GPS_sfun_Outputs_wrapper(d_lat,
			d_long,
			f_groundspeed,
			f_msl,
			f_heading,
			d_fixType,
			gps_data_fresh);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void GPS_sfun_Start_wrapper(void);

    extern void GPS_sfun_Outputs_wrapper(real_T *d_lat,
			real_T *d_long,
			real_T *f_groundspeed,
			real_T *f_msl,
			real_T *f_heading,
			real_T *d_fixType,
			boolean_T *gps_data_fresh);

    extern void GPS_sfun_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    GPS_sfun_Start_wrapper_accel();
  %else
    GPS_sfun_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign py3 = LibBlockOutputSignalAddr(3, "", "", 0)
  %assign py4 = LibBlockOutputSignalAddr(4, "", "", 0)
  %assign py5 = LibBlockOutputSignalAddr(5, "", "", 0)
  %assign py6 = LibBlockOutputSignalAddr(6, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    GPS_sfun_Outputs_wrapper_accel(%<py0>, %<py1>, %<py2>, %<py3>, %<py4>, %<py5>, %<py6>);
  %else
    GPS_sfun_Outputs_wrapper(%<py0>, %<py1>, %<py2>, %<py3>, %<py4>, %<py5>, %<py6>);
  %endif

  %%
%endfunction


%% [EOF] GPS_sfun.tlc

