%% File : MavLink_Send_sfun.tlc
%% Created : Tue Nov 29 11:55:15 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "MavLink_Send_sfun.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  MavLink_Send_sfun "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "MavLink_Send_sfun_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void MavLink_Send_sfun_Start_wrapper_accel(void);
    SFB_EXTERN_C void MavLink_Send_sfun_Outputs_wrapper_accel(const uint8_T *mavlink_buf_out,
			const uint16_T *mavlink_buf_len);
    SFB_EXTERN_C void MavLink_Send_sfun_Terminate_wrapper_accel(void);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "MavLink_Send_sfun_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void MavLink_Send_sfun_Start_wrapper(void);
    extern void MavLink_Send_sfun_Outputs_wrapper(const uint8_T *mavlink_buf_out,
			const uint16_T *mavlink_buf_len);
    extern void MavLink_Send_sfun_Terminate_wrapper(void);
    void MavLink_Send_sfun_Start_wrapper_accel(void){
    MavLink_Send_sfun_Start_wrapper();
    }
    void MavLink_Send_sfun_Outputs_wrapper_accel(const uint8_T *mavlink_buf_out,
			const uint16_T *mavlink_buf_len){
    MavLink_Send_sfun_Outputs_wrapper(mavlink_buf_out,
			mavlink_buf_len);
    }
    void MavLink_Send_sfun_Terminate_wrapper_accel(void){
    MavLink_Send_sfun_Terminate_wrapper();
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void MavLink_Send_sfun_Start_wrapper(void);

    extern void MavLink_Send_sfun_Outputs_wrapper(const uint8_T *mavlink_buf_out,
			const uint16_T *mavlink_buf_len);

    extern void MavLink_Send_sfun_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    MavLink_Send_sfun_Start_wrapper_accel();
  %else
    MavLink_Send_sfun_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    MavLink_Send_sfun_Outputs_wrapper_accel(%<pu0>, %<pu1>);
  %else
    MavLink_Send_sfun_Outputs_wrapper(%<pu0>, %<pu1>);
  %endif

  %%
%endfunction

%% Function: Terminate ========================================================
%%
%function Terminate(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    MavLink_Send_sfun_Terminate_wrapper_accel();
  %else
    MavLink_Send_sfun_Terminate_wrapper();
  %endif

%endfunction

%% [EOF] MavLink_Send_sfun.tlc

