-c "-BC:/Program Files/dSPACE RCPHIL 2020-B/Compiler/X86Tools/BIN"
-pipe
-mpreferred-stack-boundary=3
-march=opteron
-mtune=opteron
-msse2
-mfpmath=sse
-fno-strict-aliasing
-fno-common
-fomit-frame-pointer
-ffast-math
-Werror-implicit-function-declaration
-o
rti_assert.o86
-O2
-finline-functions
-D_INLINE
-DUSE_RTMODEL
-DMODEL=loaddspace
-DMT=0
-DRT
-DNUMST=5
-DNCSTATES=21
-DTID01EQ=1
-DNO_PRINTF
-D_DS1006
-DRTI_BUILD
-DRTI_ASSERTION_MODE=RTI_ASSERTION_MODE_OFF
-DNUMBER_INCREASED_SIMSTEPS=1
-DSSTATE=RUN
-DSMODE=RTSIM
-DRTT_ENABLE
-I.
-I..
"-IC:/Program Files/dSPACE RCPHIL 2020-B/DS1006/RTPython"
"-IC:/Program Files/dSPACE RCPHIL 2020-B/Compiler/X86Tools/INCLUDE/NEWLIB"
"-IC:/Program Files/dSPACE RCPHIL 2020-B/DS1006/RTKernel"
"-IC:/Program Files/dSPACE RCPHIL 2020-B/DS1006/RTLib"
"-IC:/Program Files/dSPACE RCPHIL 2020-B/MATLAB/RTI/RTI/C"
"-IC:/Program Files/dSPACE RCPHIL 2020-B/MATLAB/RTI/RTI/SFcn"
"-IC:/Program Files/dSPACE RCPHIL 2020-B/MATLAB/RTI/RTI1006/C"
"-IC:/Program Files/dSPACE RCPHIL 2020-B/MATLAB/RTI/RTI1006/SFcn"
-IC:/PROGRA~1/MATLAB/R2020b/simulink/include
-IC:/PROGRA~1/MATLAB/R2020b/extern/include
-IC:/PROGRA~1/MATLAB/R2020b/rtw/c/src
-IC:/PROGRA~1/MATLAB/R2020b/rtw/c/src/ext_mode/common
-IC:/SUBTEAMS_2020_2021/SOFTWARE/AUTOPILOTA/drive1/Load_hardware/Arduino_v2_1
-IC:/SUBTEAMS_2020_2021/SOFTWARE/AUTOPILOTA/drive1/Load_hardware/Arduino_v2_1/loaddspace_rti1006
-IC:/Users/lapis-dspace/Desktop/Test_dSpace/servi_test
-IC:/PROGRA~1/MATLAB/R2020b/toolbox/aeroblks/aeroblks
-IC:/PROGRA~1/MATLAB/R2020b/toolbox/aero/aero/src 
