%% File : calc_p.tlc
%% Created : Wed Jul 21 12:13:52 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "calc_p.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  calc_p "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "calc_p_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void calc_p_Outputs_wrapper_accel(const uint16_T *dig_p1,
			const int16_T *dig_p2,
			const int16_T *dig_p3,
			const int16_T *dig_p4,
			const int16_T *dig_p5,
			const int16_T *dig_p6,
			const int16_T *dig_p7,
			const int16_T *dig_p8,
			const int16_T *dig_p9,
			const int32_T *adc_P,
			const int32_T *t_fine,
			uint32_T *p);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "calc_p_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void calc_p_Start_wrapper(void);
    extern void calc_p_Outputs_wrapper(const uint16_T *dig_p1,
			const int16_T *dig_p2,
			const int16_T *dig_p3,
			const int16_T *dig_p4,
			const int16_T *dig_p5,
			const int16_T *dig_p6,
			const int16_T *dig_p7,
			const int16_T *dig_p8,
			const int16_T *dig_p9,
			const int32_T *adc_P,
			const int32_T *t_fine,
			uint32_T *p);
    extern void calc_p_Terminate_wrapper(void);
    void calc_p_Outputs_wrapper_accel(const uint16_T *dig_p1,
			const int16_T *dig_p2,
			const int16_T *dig_p3,
			const int16_T *dig_p4,
			const int16_T *dig_p5,
			const int16_T *dig_p6,
			const int16_T *dig_p7,
			const int16_T *dig_p8,
			const int16_T *dig_p9,
			const int32_T *adc_P,
			const int32_T *t_fine,
			uint32_T *p){
    calc_p_Outputs_wrapper(dig_p1,
			dig_p2,
			dig_p3,
			dig_p4,
			dig_p5,
			dig_p6,
			dig_p7,
			dig_p8,
			dig_p9,
			adc_P,
			t_fine,
			p);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void calc_p_Start_wrapper(void);

    extern void calc_p_Outputs_wrapper(const uint16_T *dig_p1,
			const int16_T *dig_p2,
			const int16_T *dig_p3,
			const int16_T *dig_p4,
			const int16_T *dig_p5,
			const int16_T *dig_p6,
			const int16_T *dig_p7,
			const int16_T *dig_p8,
			const int16_T *dig_p9,
			const int32_T *adc_P,
			const int32_T *t_fine,
			uint32_T *p);

    extern void calc_p_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign pu4 = LibBlockInputSignalAddr(4, "", "", 0)
  %assign pu5 = LibBlockInputSignalAddr(5, "", "", 0)
  %assign pu6 = LibBlockInputSignalAddr(6, "", "", 0)
  %assign pu7 = LibBlockInputSignalAddr(7, "", "", 0)
  %assign pu8 = LibBlockInputSignalAddr(8, "", "", 0)
  %assign pu9 = LibBlockInputSignalAddr(9, "", "", 0)
  %assign pu10 = LibBlockInputSignalAddr(10, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    calc_p_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<pu6>, %<pu7>, %<pu8>, %<pu9>, %<pu10>, %<py0>);
  %else
    calc_p_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<pu6>, %<pu7>, %<pu8>, %<pu9>, %<pu10>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] calc_p.tlc

