%% File : outputStream_v1.tlc
%% Created : Thu Oct 14 16:04:04 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "outputStream_v1.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  outputStream_v1 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "outputStream_v1_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void outputStream_v1_Start_wrapper_accel(void);
    SFB_EXTERN_C void outputStream_v1_Outputs_wrapper_accel(const real_T *u0,
			uint8_T *txBuf,
			uint32_T *length);
    SFB_EXTERN_C void outputStream_v1_Terminate_wrapper_accel(void);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "outputStream_v1_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void outputStream_v1_Start_wrapper(void);
    extern void outputStream_v1_Outputs_wrapper(const real_T *u0,
			uint8_T *txBuf,
			uint32_T *length);
    extern void outputStream_v1_Terminate_wrapper(void);
    void outputStream_v1_Start_wrapper_accel(void){
    outputStream_v1_Start_wrapper();
    }
    void outputStream_v1_Outputs_wrapper_accel(const real_T *u0,
			uint8_T *txBuf,
			uint32_T *length){
    outputStream_v1_Outputs_wrapper(u0,
			txBuf,
			length);
    }
    void outputStream_v1_Terminate_wrapper_accel(void){
    outputStream_v1_Terminate_wrapper();
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void outputStream_v1_Start_wrapper(void);

    extern void outputStream_v1_Outputs_wrapper(const real_T *u0,
			uint8_T *txBuf,
			uint32_T *length);

    extern void outputStream_v1_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    outputStream_v1_Start_wrapper_accel();
  %else
    outputStream_v1_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    outputStream_v1_Outputs_wrapper_accel(%<pu0>, %<py0>, %<py1>);
  %else
    outputStream_v1_Outputs_wrapper(%<pu0>, %<py0>, %<py1>);
  %endif

  %%
%endfunction

%% Function: Terminate ========================================================
%%
%function Terminate(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    outputStream_v1_Terminate_wrapper_accel();
  %else
    outputStream_v1_Terminate_wrapper();
  %endif

%endfunction

%% [EOF] outputStream_v1.tlc

