%% File : PWMinterrupt_goHome.tlc
%% Created : Thu Feb 14 18:10:09 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "PWMinterrupt_goHome.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  PWMinterrupt_goHome "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void PWMinterrupt_goHome_Start_wrapper(void);

    extern void PWMinterrupt_goHome_Outputs_wrapper(int16_T *out);

    extern void PWMinterrupt_goHome_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  PWMinterrupt_goHome_Outputs_wrapper(%<py0>);
  %%
%endfunction


%% [EOF] PWMinterrupt_goHome.tlc

