%% File : SImulate_messageGPS_nmea_carriage_return.tlc
%% Created : Mon May 31 19:02:38 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "SImulate_messageGPS_nmea_carriage_return.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  SImulate_messageGPS_nmea_carriage_return "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "SImulate_messageGPS_nmea_carriage_return_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void SImulate_messageGPS_nmea_carriage_return_Start_wrapper_accel(void);
    SFB_EXTERN_C void SImulate_messageGPS_nmea_carriage_return_Outputs_wrapper_accel(const real_T *Lat,
			const real_T *Long,
			const real_T *V_,
			const real_T *heading,
			const real_T *h,
			uint8_T *GPSmsg);
    SFB_EXTERN_C void SImulate_messageGPS_nmea_carriage_return_Terminate_wrapper_accel(void);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "SImulate_messageGPS_nmea_carriage_return_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void SImulate_messageGPS_nmea_carriage_return_Start_wrapper(void);
    extern void SImulate_messageGPS_nmea_carriage_return_Outputs_wrapper(const real_T *Lat,
			const real_T *Long,
			const real_T *V_,
			const real_T *heading,
			const real_T *h,
			uint8_T *GPSmsg);
    extern void SImulate_messageGPS_nmea_carriage_return_Terminate_wrapper(void);
    void SImulate_messageGPS_nmea_carriage_return_Start_wrapper_accel(void){
    SImulate_messageGPS_nmea_carriage_return_Start_wrapper();
    }
    void SImulate_messageGPS_nmea_carriage_return_Outputs_wrapper_accel(const real_T *Lat,
			const real_T *Long,
			const real_T *V_,
			const real_T *heading,
			const real_T *h,
			uint8_T *GPSmsg){
    SImulate_messageGPS_nmea_carriage_return_Outputs_wrapper(Lat,
			Long,
			V_,
			heading,
			h,
			GPSmsg);
    }
    void SImulate_messageGPS_nmea_carriage_return_Terminate_wrapper_accel(void){
    SImulate_messageGPS_nmea_carriage_return_Terminate_wrapper();
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void SImulate_messageGPS_nmea_carriage_return_Start_wrapper(void);

    extern void SImulate_messageGPS_nmea_carriage_return_Outputs_wrapper(const real_T *Lat,
			const real_T *Long,
			const real_T *V_,
			const real_T *heading,
			const real_T *h,
			uint8_T *GPSmsg);

    extern void SImulate_messageGPS_nmea_carriage_return_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    SImulate_messageGPS_nmea_carriage_return_Start_wrapper_accel();
  %else
    SImulate_messageGPS_nmea_carriage_return_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign pu4 = LibBlockInputSignalAddr(4, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    SImulate_messageGPS_nmea_carriage_return_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<py0>);
  %else
    SImulate_messageGPS_nmea_carriage_return_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<py0>);
  %endif

  %%
%endfunction

%% Function: Terminate ========================================================
%%
%function Terminate(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    SImulate_messageGPS_nmea_carriage_return_Terminate_wrapper_accel();
  %else
    SImulate_messageGPS_nmea_carriage_return_Terminate_wrapper();
  %endif

%endfunction

%% [EOF] SImulate_messageGPS_nmea_carriage_return.tlc

