Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 102404 bytes to flash (401 pages)
[                              ] 0% (0/401 pages)[==                            ] 9% (40/401 pages)[=====                         ] 19% (80/401 pages)[========                      ] 29% (120/401 pages)[===========                   ] 39% (160/401 pages)[==============                ] 49% (200/401 pages)[=================             ] 59% (240/401 pages)[====================          ] 69% (280/401 pages)[=======================       ] 79% (320/401 pages)[==========================    ] 89% (360/401 pages)[============================= ] 99% (400/401 pages)[==============================] 100% (401/401 pages)
done in 19.697 seconds

Verify 102404 bytes of flash
[                              ] 0% (0/401 pages)[==                            ] 9% (40/401 pages)[=====                         ] 19% (80/401 pages)[========                      ] 29% (120/401 pages)[===========                   ] 39% (160/401 pages)[==============                ] 49% (200/401 pages)[=================             ] 59% (240/401 pages)[====================          ] 69% (280/401 pages)[=======================       ] 79% (320/401 pages)[==========================    ] 89% (360/401 pages)[============================= ] 99% (400/401 pages)[==============================] 100% (401/401 pages)
Verify successful
done in 18.069 seconds
Set boot flash true
CPU reset.
