%% File : Lettura_Seriale_v4_4_beta_3.tlc
%% Created : Mon Apr 26 12:36:04 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "Lettura_Seriale_v4_4_beta_3.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  Lettura_Seriale_v4_4_beta_3 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void Lettura_Seriale_v4_4_beta_3_Start_wrapper(const int16_T *serial_port, const int_T p_width0,
			const int32_T *velocita, const int_T p_width1);

    extern void Lettura_Seriale_v4_4_beta_3_Outputs_wrapper(const uint32_T *block_state_in,
			uint8_T *dato,
			int16_T *uart_buffer,
			int16_T *check,
			real_T *data_out,
			uint16_T *flag,
			int32_T *counter,
			int16_T *led_test,
			int16_T *led_test_due,
			uint32_T *block_state_out,
			const int16_T *serial_port, const int_T p_width0,
			const int32_T *velocita, const int_T p_width1);

    extern void Lettura_Seriale_v4_4_beta_3_Terminate_wrapper(const int16_T *serial_port, const int_T p_width0,
			const int32_T *velocita, const int_T p_width1);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign py3 = LibBlockOutputSignalAddr(3, "", "", 0)
  %assign py4 = LibBlockOutputSignalAddr(4, "", "", 0)
  %assign py5 = LibBlockOutputSignalAddr(5, "", "", 0)
  %assign py6 = LibBlockOutputSignalAddr(6, "", "", 0)
  %assign py7 = LibBlockOutputSignalAddr(7, "", "", 0)
  %assign py8 = LibBlockOutputSignalAddr(8, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  Lettura_Seriale_v4_4_beta_3_Outputs_wrapper(%<pu0>, %<py0>, %<py1>, %<py2>, %<py3>, %<py4>, %<py5>, %<py6>, %<py7>, %<py8>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>);
  %%
%endfunction


%% [EOF] Lettura_Seriale_v4_4_beta_3.tlc

