Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 140244 bytes to flash (548 pages)
[                              ] 0% (0/548 pages)[==                            ] 9% (54/548 pages)[=====                         ] 19% (108/548 pages)[========                      ] 29% (162/548 pages)[===========                   ] 39% (216/548 pages)[==============                ] 49% (270/548 pages)[=================             ] 59% (324/548 pages)[====================          ] 68% (378/548 pages)[=======================       ] 78% (432/548 pages)[==========================    ] 88% (486/548 pages)[============================= ] 98% (540/548 pages)[==============================] 100% (548/548 pages)
done in 26.935 seconds

Verify 140244 bytes of flash
[                              ] 0% (0/548 pages)[==                            ] 9% (54/548 pages)[=====                         ] 19% (108/548 pages)[========                      ] 29% (162/548 pages)[===========                   ] 39% (216/548 pages)[==============                ] 49% (270/548 pages)[=================             ] 59% (324/548 pages)[====================          ] 68% (378/548 pages)[=======================       ] 78% (432/548 pages)[==========================    ] 88% (486/548 pages)[============================= ] 98% (540/548 pages)[==============================] 100% (548/548 pages)
Verify successful
done in 24.693 seconds
Set boot flash true
CPU reset.
