Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 102300 bytes to flash (400 pages)
[                              ] 0% (0/400 pages)[===                           ] 10% (40/400 pages)[======                        ] 20% (80/400 pages)[=========                     ] 30% (120/400 pages)[============                  ] 40% (160/400 pages)[===============               ] 50% (200/400 pages)[==================            ] 60% (240/400 pages)[=====================         ] 70% (280/400 pages)[========================      ] 80% (320/400 pages)[===========================   ] 90% (360/400 pages)[==============================] 100% (400/400 pages)
done in 19.660 seconds

Verify 102300 bytes of flash
[                              ] 0% (0/400 pages)[===                           ] 10% (40/400 pages)[======                        ] 20% (80/400 pages)[=========                     ] 30% (120/400 pages)[============                  ] 40% (160/400 pages)[===============               ] 50% (200/400 pages)[==================            ] 60% (240/400 pages)[=====================         ] 70% (280/400 pages)[========================      ] 80% (320/400 pages)[===========================   ] 90% (360/400 pages)[==============================] 100% (400/400 pages)
Verify successful
done in 18.025 seconds
Set boot flash true
CPU reset.
