Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 135480 bytes to flash (530 pages)
[                              ] 0% (0/530 pages)[===                           ] 10% (53/530 pages)[======                        ] 20% (106/530 pages)[=========                     ] 30% (159/530 pages)[============                  ] 40% (212/530 pages)[===============               ] 50% (265/530 pages)[==================            ] 60% (318/530 pages)[=====================         ] 70% (371/530 pages)[========================      ] 80% (424/530 pages)[===========================   ] 90% (477/530 pages)[==============================] 100% (530/530 pages)
done in 26.038 seconds

Verify 135480 bytes of flash
[                              ] 0% (0/530 pages)[===                           ] 10% (53/530 pages)[======                        ] 20% (106/530 pages)[=========                     ] 30% (159/530 pages)[============                  ] 40% (212/530 pages)[===============               ] 50% (265/530 pages)[==================            ] 60% (318/530 pages)[=====================         ] 70% (371/530 pages)[========================      ] 80% (424/530 pages)[===========================   ] 90% (477/530 pages)[==============================] 100% (530/530 pages)
Verify successful
done in 23.883 seconds
Set boot flash true
CPU reset.
