Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 101756 bytes to flash (398 pages)
[                              ] 0% (0/398 pages)[==                            ] 9% (39/398 pages)[=====                         ] 19% (78/398 pages)[========                      ] 29% (117/398 pages)[===========                   ] 39% (156/398 pages)[==============                ] 48% (195/398 pages)[=================             ] 58% (234/398 pages)[====================          ] 68% (273/398 pages)[=======================       ] 78% (312/398 pages)[==========================    ] 88% (351/398 pages)[============================= ] 97% (390/398 pages)[==============================] 100% (398/398 pages)
done in 19.549 seconds

Verify 101756 bytes of flash
[                              ] 0% (0/398 pages)[==                            ] 9% (39/398 pages)[=====                         ] 19% (78/398 pages)[========                      ] 29% (117/398 pages)[===========                   ] 39% (156/398 pages)[==============                ] 48% (195/398 pages)[=================             ] 58% (234/398 pages)[====================          ] 68% (273/398 pages)[=======================       ] 78% (312/398 pages)[==========================    ] 88% (351/398 pages)[============================= ] 97% (390/398 pages)[==============================] 100% (398/398 pages)
Verify successful
done in 17.936 seconds
Set boot flash true
CPU reset.
