%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "message"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "prova_LOG_BMP_GPS_09_23:674:67-74"\
      Dimensions   [1,80]\
    }\
    ChartData {\
      Name         "counter"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "prova_LOG_BMP_GPS_09_23:674:75-82"\
    }\
    ChartData {\
      Name         "start_found"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "prova_LOG_BMP_GPS_09_23:674:83-94"\
    }\
    ChartData {\
      Name         "end_found"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "prova_LOG_BMP_GPS_09_23:674:95-104"\
    }\
  }
  %return ChartDataElements
%endfunction
