Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 77608 bytes to flash (304 pages)
[                              ] 0% (0/304 pages)[==                            ] 9% (30/304 pages)[=====                         ] 19% (60/304 pages)[========                      ] 29% (90/304 pages)[===========                   ] 39% (120/304 pages)[==============                ] 49% (150/304 pages)[=================             ] 59% (180/304 pages)[====================          ] 69% (210/304 pages)[=======================       ] 78% (240/304 pages)[==========================    ] 88% (270/304 pages)[============================= ] 98% (300/304 pages)[==============================] 100% (304/304 pages)
done in 14.929 seconds

Verify 77608 bytes of flash
[                              ] 0% (0/304 pages)[==                            ] 9% (30/304 pages)[=====                         ] 19% (60/304 pages)[========                      ] 29% (90/304 pages)[===========                   ] 39% (120/304 pages)[==============                ] 49% (150/304 pages)[=================             ] 59% (180/304 pages)[====================          ] 69% (210/304 pages)[=======================       ] 78% (240/304 pages)[==========================    ] 88% (270/304 pages)[============================= ] 98% (300/304 pages)[==============================] 100% (304/304 pages)
Verify successful
done in 13.700 seconds
Set boot flash true
CPU reset.
