Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.033 seconds

Write 30052 bytes to flash (118 pages)
[                              ] 0% (0/118 pages)[==                            ] 9% (11/118 pages)[=====                         ] 18% (22/118 pages)[========                      ] 27% (33/118 pages)[===========                   ] 37% (44/118 pages)[=============                 ] 46% (55/118 pages)[================              ] 55% (66/118 pages)[===================           ] 65% (77/118 pages)[======================        ] 74% (88/118 pages)[=========================     ] 83% (99/118 pages)[===========================   ] 93% (110/118 pages)[==============================] 100% (118/118 pages)
done in 5.786 seconds

Verify 30052 bytes of flash
[                              ] 0% (0/118 pages)[==                            ] 9% (11/118 pages)[=====                         ] 18% (22/118 pages)[========                      ] 27% (33/118 pages)[===========                   ] 37% (44/118 pages)[=============                 ] 46% (55/118 pages)[================              ] 55% (66/118 pages)[===================           ] 65% (77/118 pages)[======================        ] 74% (88/118 pages)[=========================     ] 83% (99/118 pages)[===========================   ] 93% (110/118 pages)[==============================] 100% (118/118 pages)
Verify successful
done in 5.319 seconds
Set boot flash true
CPU reset.
