Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.040 seconds

Write 35604 bytes to flash (140 pages)
[                              ] 0% (0/140 pages)[===                           ] 10% (14/140 pages)[======                        ] 20% (28/140 pages)[=========                     ] 30% (42/140 pages)[============                  ] 40% (56/140 pages)[===============               ] 50% (70/140 pages)[==================            ] 60% (84/140 pages)[=====================         ] 70% (98/140 pages)[========================      ] 80% (112/140 pages)[===========================   ] 90% (126/140 pages)[==============================] 100% (140/140 pages)
done in 6.879 seconds

Verify 35604 bytes of flash
[                              ] 0% (0/140 pages)[===                           ] 10% (14/140 pages)[======                        ] 20% (28/140 pages)[=========                     ] 30% (42/140 pages)[============                  ] 40% (56/140 pages)[===============               ] 50% (70/140 pages)[==================            ] 60% (84/140 pages)[=====================         ] 70% (98/140 pages)[========================      ] 80% (112/140 pages)[===========================   ] 90% (126/140 pages)[==============================] 100% (140/140 pages)
Verify successful
done in 6.597 seconds
Set boot flash true
CPU reset.
