%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "message"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "testloaddata_07_19:373:95-102"\
      Dimensions   [1,63]\
    }\
    ChartData {\
      Name         "counter"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "testloaddata_07_19:373:103-110"\
    }\
    ChartData {\
      Name         "start_found"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "testloaddata_07_19:373:111-122"\
    }\
  }
  %return ChartDataElements
%endfunction
