Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.036 seconds

Write 38364 bytes to flash (150 pages)
[                              ] 0% (0/150 pages)[===                           ] 10% (15/150 pages)[======                        ] 20% (30/150 pages)[=========                     ] 30% (45/150 pages)[============                  ] 40% (60/150 pages)[===============               ] 50% (75/150 pages)[==================            ] 60% (90/150 pages)[=====================         ] 70% (105/150 pages)[========================      ] 80% (120/150 pages)[===========================   ] 90% (135/150 pages)[==============================] 100% (150/150 pages)
done in 7.371 seconds

Verify 38364 bytes of flash
[                              ] 0% (0/150 pages)[===                           ] 10% (15/150 pages)[======                        ] 20% (30/150 pages)[=========                     ] 30% (45/150 pages)[============                  ] 40% (60/150 pages)[===============               ] 50% (75/150 pages)[==================            ] 60% (90/150 pages)[=====================         ] 70% (105/150 pages)[========================      ] 80% (120/150 pages)[===========================   ] 90% (135/150 pages)[==============================] 100% (150/150 pages)
Verify successful
done in 7.007 seconds
Set boot flash true
CPU reset.
