Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 57664 bytes to flash (226 pages)
[                              ] 0% (0/226 pages)[==                            ] 9% (22/226 pages)[=====                         ] 19% (44/226 pages)[========                      ] 29% (66/226 pages)[===========                   ] 38% (88/226 pages)[==============                ] 48% (110/226 pages)[=================             ] 58% (132/226 pages)[====================          ] 68% (154/226 pages)[=======================       ] 77% (176/226 pages)[==========================    ] 87% (198/226 pages)[============================= ] 97% (220/226 pages)[==============================] 100% (226/226 pages)
done in 11.095 seconds

Verify 57664 bytes of flash
[                              ] 0% (0/226 pages)[==                            ] 9% (22/226 pages)[=====                         ] 19% (44/226 pages)[========                      ] 29% (66/226 pages)[===========                   ] 38% (88/226 pages)[==============                ] 48% (110/226 pages)[=================             ] 58% (132/226 pages)[====================          ] 68% (154/226 pages)[=======================       ] 77% (176/226 pages)[==========================    ] 87% (198/226 pages)[============================= ] 97% (220/226 pages)[==============================] 100% (226/226 pages)
Verify successful
done in 10.186 seconds
Set boot flash true
CPU reset.
