%% File : print2_sfun.tlc
%% Created : Tue Apr 04 17:50:28 2023
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "print2_sfun.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  print2_sfun "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "print2_sfun_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void print2_sfun_Start_wrapper_accel(void);
    SFB_EXTERN_C void print2_sfun_Outputs_wrapper_accel(const real_T *u0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "print2_sfun_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void print2_sfun_Start_wrapper(void);
    extern void print2_sfun_Outputs_wrapper(const real_T *u0);
    extern void print2_sfun_Terminate_wrapper(void);
    void print2_sfun_Start_wrapper_accel(void){
    print2_sfun_Start_wrapper();
    }
    void print2_sfun_Outputs_wrapper_accel(const real_T *u0){
    print2_sfun_Outputs_wrapper(u0);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void print2_sfun_Start_wrapper(void);

    extern void print2_sfun_Outputs_wrapper(const real_T *u0);

    extern void print2_sfun_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    print2_sfun_Start_wrapper_accel();
  %else
    print2_sfun_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    print2_sfun_Outputs_wrapper_accel(%<pu0>);
  %else
    print2_sfun_Outputs_wrapper(%<pu0>);
  %endif

  %%
%endfunction


%% [EOF] print2_sfun.tlc

