Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.033 seconds

Write 56880 bytes to flash (223 pages)
[                              ] 0% (0/223 pages)[==                            ] 9% (22/223 pages)[=====                         ] 19% (44/223 pages)[========                      ] 29% (66/223 pages)[===========                   ] 39% (88/223 pages)[==============                ] 49% (110/223 pages)[=================             ] 59% (132/223 pages)[====================          ] 69% (154/223 pages)[=======================       ] 78% (176/223 pages)[==========================    ] 88% (198/223 pages)[============================= ] 98% (220/223 pages)[==============================] 100% (223/223 pages)
done in 10.947 seconds

Verify 56880 bytes of flash
[                              ] 0% (0/223 pages)[==                            ] 9% (22/223 pages)[=====                         ] 19% (44/223 pages)[========                      ] 29% (66/223 pages)[===========                   ] 39% (88/223 pages)[==============                ] 49% (110/223 pages)[=================             ] 59% (132/223 pages)[====================          ] 69% (154/223 pages)[=======================       ] 78% (176/223 pages)[==========================    ] 88% (198/223 pages)[============================= ] 98% (220/223 pages)[==============================] 100% (223/223 pages)
Verify successful
done in 10.049 seconds
Set boot flash true
CPU reset.
