%% File : calc_T.tlc
%% Created : Fri Jul 30 13:44:13 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "calc_T.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  calc_T "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "calc_T_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void calc_T_Outputs_wrapper_accel(const uint16_T *dig_T1,
			const int16_T *dig_T2,
			const int16_T *dig_T3,
			const int32_T *adc_T,
			real32_T *T,
			int32_T *t_fine);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "calc_T_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void calc_T_Start_wrapper(void);
    extern void calc_T_Outputs_wrapper(const uint16_T *dig_T1,
			const int16_T *dig_T2,
			const int16_T *dig_T3,
			const int32_T *adc_T,
			real32_T *T,
			int32_T *t_fine);
    extern void calc_T_Terminate_wrapper(void);
    void calc_T_Outputs_wrapper_accel(const uint16_T *dig_T1,
			const int16_T *dig_T2,
			const int16_T *dig_T3,
			const int32_T *adc_T,
			real32_T *T,
			int32_T *t_fine){
    calc_T_Outputs_wrapper(dig_T1,
			dig_T2,
			dig_T3,
			adc_T,
			T,
			t_fine);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void calc_T_Start_wrapper(void);

    extern void calc_T_Outputs_wrapper(const uint16_T *dig_T1,
			const int16_T *dig_T2,
			const int16_T *dig_T3,
			const int32_T *adc_T,
			real32_T *T,
			int32_T *t_fine);

    extern void calc_T_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    calc_T_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<py0>, %<py1>);
  %else
    calc_T_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<py0>, %<py1>);
  %endif

  %%
%endfunction


%% [EOF] calc_T.tlc

