%% File : SImulate_messageMTi_nuovo.tlc
%% Created : Wed Oct 06 16:03:38 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "SImulate_messageMTi_nuovo.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  SImulate_messageMTi_nuovo "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "SImulate_messageMTi_nuovo_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void SImulate_messageMTi_nuovo_Outputs_wrapper_accel(const real32_T *input,
			uint8_T *MTimsg,
			int32_T *Len,
			real32_T *P_num);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "SImulate_messageMTi_nuovo_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void SImulate_messageMTi_nuovo_Start_wrapper(void);
    extern void SImulate_messageMTi_nuovo_Outputs_wrapper(const real32_T *input,
			uint8_T *MTimsg,
			int32_T *Len,
			real32_T *P_num);
    extern void SImulate_messageMTi_nuovo_Terminate_wrapper(void);
    void SImulate_messageMTi_nuovo_Outputs_wrapper_accel(const real32_T *input,
			uint8_T *MTimsg,
			int32_T *Len,
			real32_T *P_num){
    SImulate_messageMTi_nuovo_Outputs_wrapper(input,
			MTimsg,
			Len,
			P_num);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void SImulate_messageMTi_nuovo_Start_wrapper(void);

    extern void SImulate_messageMTi_nuovo_Outputs_wrapper(const real32_T *input,
			uint8_T *MTimsg,
			int32_T *Len,
			real32_T *P_num);

    extern void SImulate_messageMTi_nuovo_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    SImulate_messageMTi_nuovo_Outputs_wrapper_accel(%<pu0>, %<py0>, %<py1>, %<py2>);
  %else
    SImulate_messageMTi_nuovo_Outputs_wrapper(%<pu0>, %<py0>, %<py1>, %<py2>);
  %endif

  %%
%endfunction


%% [EOF] SImulate_messageMTi_nuovo.tlc

