%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "Interr_parz"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Copy_of_provaLOG_09_28_BUONO:66:110-121"\
    }\
    ChartData {\
      Name         "message"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Copy_of_provaLOG_09_28_BUONO:66:123-130"\
      Dimensions   [1,100]\
    }\
    ChartData {\
      Name         "counter"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Copy_of_provaLOG_09_28_BUONO:66:131-138"\
    }\
    ChartData {\
      Name         "mess_len"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Copy_of_provaLOG_09_28_BUONO:66:149-157"\
    }\
  }
  %return ChartDataElements
%endfunction
