Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.036 seconds

Write 75584 bytes to flash (296 pages)
[                              ] 0% (0/296 pages)[==                            ] 9% (29/296 pages)[=====                         ] 19% (58/296 pages)[========                      ] 29% (87/296 pages)[===========                   ] 39% (116/296 pages)[==============                ] 48% (145/296 pages)[=================             ] 58% (174/296 pages)[====================          ] 68% (203/296 pages)[=======================       ] 78% (232/296 pages)[==========================    ] 88% (261/296 pages)[============================= ] 97% (290/296 pages)[==============================] 100% (296/296 pages)
done in 14.556 seconds

Verify 75584 bytes of flash
[                              ] 0% (0/296 pages)[==                            ] 9% (29/296 pages)[=====                         ] 19% (58/296 pages)[========                      ] 29% (87/296 pages)[===========                   ] 39% (116/296 pages)[==============                ] 48% (145/296 pages)[=================             ] 58% (174/296 pages)[====================          ] 68% (203/296 pages)[=======================       ] 78% (232/296 pages)[==========================    ] 88% (261/296 pages)[============================= ] 97% (290/296 pages)[==============================] 100% (296/296 pages)
Verify successful
done in 14.030 seconds
Set boot flash true
CPU reset.
