Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.036 seconds

Write 57252 bytes to flash (224 pages)
[                              ] 0% (0/224 pages)[==                            ] 9% (22/224 pages)[=====                         ] 19% (44/224 pages)[========                      ] 29% (66/224 pages)[===========                   ] 39% (88/224 pages)[==============                ] 49% (110/224 pages)[=================             ] 58% (132/224 pages)[====================          ] 68% (154/224 pages)[=======================       ] 78% (176/224 pages)[==========================    ] 88% (198/224 pages)[============================= ] 98% (220/224 pages)[==============================] 100% (224/224 pages)
done in 11.016 seconds

Verify 57252 bytes of flash
[                              ] 0% (0/224 pages)[==                            ] 9% (22/224 pages)[=====                         ] 19% (44/224 pages)[========                      ] 29% (66/224 pages)[===========                   ] 39% (88/224 pages)[==============                ] 49% (110/224 pages)[=================             ] 58% (132/224 pages)[====================          ] 68% (154/224 pages)[=======================       ] 78% (176/224 pages)[==========================    ] 88% (198/224 pages)[============================= ] 98% (220/224 pages)[==============================] 100% (224/224 pages)
Verify successful
done in 10.524 seconds
Set boot flash true
CPU reset.
