Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 28964 bytes to flash (114 pages)
[                              ] 0% (0/114 pages)[==                            ] 9% (11/114 pages)[=====                         ] 19% (22/114 pages)[========                      ] 28% (33/114 pages)[===========                   ] 38% (44/114 pages)[==============                ] 48% (55/114 pages)[=================             ] 57% (66/114 pages)[====================          ] 67% (77/114 pages)[=======================       ] 77% (88/114 pages)[==========================    ] 86% (99/114 pages)[============================  ] 96% (110/114 pages)[==============================] 100% (114/114 pages)
done in 5.590 seconds

Verify 28964 bytes of flash
[                              ] 0% (0/114 pages)[==                            ] 9% (11/114 pages)[=====                         ] 19% (22/114 pages)[========                      ] 28% (33/114 pages)[===========                   ] 38% (44/114 pages)[==============                ] 48% (55/114 pages)[=================             ] 57% (66/114 pages)[====================          ] 67% (77/114 pages)[=======================       ] 77% (88/114 pages)[==========================    ] 86% (99/114 pages)[============================  ] 96% (110/114 pages)[==============================] 100% (114/114 pages)
Verify successful
done in 5.138 seconds
Set boot flash true
CPU reset.
