Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 99412 bytes to flash (389 pages)
[                              ] 0% (0/389 pages)[==                            ] 9% (38/389 pages)[=====                         ] 19% (76/389 pages)[========                      ] 29% (114/389 pages)[===========                   ] 39% (152/389 pages)[==============                ] 48% (190/389 pages)[=================             ] 58% (228/389 pages)[====================          ] 68% (266/389 pages)[=======================       ] 78% (304/389 pages)[==========================    ] 87% (342/389 pages)[============================= ] 97% (380/389 pages)[==============================] 100% (389/389 pages)
done in 19.107 seconds

Verify 99412 bytes of flash
[                              ] 0% (0/389 pages)[==                            ] 9% (38/389 pages)[=====                         ] 19% (76/389 pages)[========                      ] 29% (114/389 pages)[===========                   ] 39% (152/389 pages)[==============                ] 48% (190/389 pages)[=================             ] 58% (228/389 pages)[====================          ] 68% (266/389 pages)[=======================       ] 78% (304/389 pages)[==========================    ] 87% (342/389 pages)[============================= ] 97% (380/389 pages)[==============================] 100% (389/389 pages)
Verify successful
done in 17.529 seconds
Set boot flash true
CPU reset.
