Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.033 seconds

Write 22100 bytes to flash (87 pages)
[                              ] 0% (0/87 pages)[==                            ] 9% (8/87 pages)[=====                         ] 18% (16/87 pages)[========                      ] 27% (24/87 pages)[===========                   ] 36% (32/87 pages)[=============                 ] 45% (40/87 pages)[================              ] 55% (48/87 pages)[===================           ] 64% (56/87 pages)[======================        ] 73% (64/87 pages)[========================      ] 82% (72/87 pages)[===========================   ] 91% (80/87 pages)[==============================] 100% (87/87 pages)
done in 4.262 seconds

Verify 22100 bytes of flash
[                              ] 0% (0/87 pages)[==                            ] 9% (8/87 pages)[=====                         ] 18% (16/87 pages)[========                      ] 27% (24/87 pages)[===========                   ] 36% (32/87 pages)[=============                 ] 45% (40/87 pages)[================              ] 55% (48/87 pages)[===================           ] 64% (56/87 pages)[======================        ] 73% (64/87 pages)[========================      ] 82% (72/87 pages)[===========================   ] 91% (80/87 pages)[==============================] 100% (87/87 pages)
Verify successful
done in 3.921 seconds
Set boot flash true
CPU reset.
