%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "P_ref"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Copy_3_of_laod_arduino_2021:575:95-100"\
    }\
    ChartData {\
      Name         "rl_up"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Copy_3_of_laod_arduino_2021:575:101-106"\
    }\
    ChartData {\
      Name         "rl_dw"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Copy_3_of_laod_arduino_2021:575:107-112"\
    }\
  }
  %return ChartDataElements
%endfunction
