Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 103300 bytes to flash (404 pages)
[                              ] 0% (0/404 pages)[==                            ] 9% (40/404 pages)[=====                         ] 19% (80/404 pages)[========                      ] 29% (120/404 pages)[===========                   ] 39% (160/404 pages)[==============                ] 49% (200/404 pages)[=================             ] 59% (240/404 pages)[====================          ] 69% (280/404 pages)[=======================       ] 79% (320/404 pages)[==========================    ] 89% (360/404 pages)[============================= ] 99% (400/404 pages)[==============================] 100% (404/404 pages)
done in 19.856 seconds

Verify 103300 bytes of flash
[                              ] 0% (0/404 pages)[==                            ] 9% (40/404 pages)[=====                         ] 19% (80/404 pages)[========                      ] 29% (120/404 pages)[===========                   ] 39% (160/404 pages)[==============                ] 49% (200/404 pages)[=================             ] 59% (240/404 pages)[====================          ] 69% (280/404 pages)[=======================       ] 79% (320/404 pages)[==========================    ] 89% (360/404 pages)[============================= ] 99% (400/404 pages)[==============================] 100% (404/404 pages)
Verify successful
done in 18.206 seconds
Set boot flash true
CPU reset.
