Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 53172 bytes to flash (208 pages)
[                              ] 0% (0/208 pages)[==                            ] 9% (20/208 pages)[=====                         ] 19% (40/208 pages)[========                      ] 28% (60/208 pages)[===========                   ] 38% (80/208 pages)[==============                ] 48% (100/208 pages)[=================             ] 57% (120/208 pages)[====================          ] 67% (140/208 pages)[=======================       ] 76% (160/208 pages)[=========================     ] 86% (180/208 pages)[============================  ] 96% (200/208 pages)[==============================] 100% (208/208 pages)
done in 10.222 seconds

Verify 53172 bytes of flash
[                              ] 0% (0/208 pages)[==                            ] 9% (20/208 pages)[=====                         ] 19% (40/208 pages)[========                      ] 28% (60/208 pages)[===========                   ] 38% (80/208 pages)[==============                ] 48% (100/208 pages)[=================             ] 57% (120/208 pages)[====================          ] 67% (140/208 pages)[=======================       ] 76% (160/208 pages)[=========================     ] 86% (180/208 pages)[============================  ] 96% (200/208 pages)[==============================] 100% (208/208 pages)
Verify successful
done in 9.546 seconds
Set boot flash true
CPU reset.
