%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "status"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "testloaddata1:45:42-48"\
    }\
    ChartData {\
      Name         "spento"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "testloaddata1:45:49-55"\
    }\
  }
  %return ChartDataElements
%endfunction
