Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.033 seconds

Write 141092 bytes to flash (552 pages)
[                              ] 0% (0/552 pages)[==                            ] 9% (55/552 pages)[=====                         ] 19% (110/552 pages)[========                      ] 29% (165/552 pages)[===========                   ] 39% (220/552 pages)[==============                ] 49% (275/552 pages)[=================             ] 59% (330/552 pages)[====================          ] 69% (385/552 pages)[=======================       ] 79% (440/552 pages)[==========================    ] 89% (495/552 pages)[============================= ] 99% (550/552 pages)[==============================] 100% (552/552 pages)
done in 27.119 seconds

Verify 141092 bytes of flash
[                              ] 0% (0/552 pages)[==                            ] 9% (55/552 pages)[=====                         ] 19% (110/552 pages)[========                      ] 29% (165/552 pages)[===========                   ] 39% (220/552 pages)[==============                ] 49% (275/552 pages)[=================             ] 59% (330/552 pages)[====================          ] 69% (385/552 pages)[=======================       ] 79% (440/552 pages)[==========================    ] 89% (495/552 pages)[============================= ] 99% (550/552 pages)[==============================] 100% (552/552 pages)
Verify successful
done in 24.873 seconds
Set boot flash true
CPU reset.
